<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <script type="text/javascript" src="todo.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 5px 0;
        font-family: 'Lexend Deca', sans-serif;
        background-color: aquamarine;
        font-size: 18px;
        text-align: center;
    }

    .container {
        margin: auto;
        border-radius: 15px;
        border-color: black;
        width: 300px;
        background-color: black;
    }

    button {
        background-color: white;
        color: black;
        font-size: 24px;
        margin-top: 10px;
    }

    div {
        color: white;
        display: block;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        <button type="button" onclick="addTask()">New</button>
        <div id="to_list">    
        </div>
    </div>
</body>
</html>